<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #logout{
            background-color:green;
            float: left;
            width: 100%;
            padding: 10px;
             }
        #logout a{
            background-color:green;
            float: left;
            color: wheat;
            font-size: 20px;
            text-decoration: none;
             }
             
        #logout a:hover{
            background-color:red;
           
             }
        
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
        
            .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0px;;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
        #myBtn{
            position: absolute;
            top: 50%;
            left: 50%;
         }
        
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
                position: absolute;
                top: 0;
                right: 5px;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding:27px;
  background-color: #0000a2;
  color: white;
}    
        
     .dloc{
            padding: 25px;
            }
        

.modal-footer {
  padding: 30px;
  background-color: #5cb85c;
  color: white;
}

        input[type=text]{
            background-position: center;
            height: 30px;
            color: crimson;
            font-size: 20px;
            }
      
        
        @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 </style>
    <body>
        <center>
            <div id="logout">
                <a href="index1.html">LOG OUT</a>
            </div>
            <button id="myBtn">Set Your Location First</button>
            <div id="myModal" class="modal">
            <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
               
        <div class="dloc">
            <h2>Enter your location</h2><input type="text" id="loc" placeholder="location" value=""/>
            </div><br><br>
            <div class="modal-footer">
        <button onclick="loc()">Submit</button>
            </div>
        </div>
    </div>
            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                            modal.style.display = "none";
                    }
                }
            </script>
        </center>
        <script type="text/javascript" src="loc.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
    </body></head></html>